<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\README.md" />
    <Content Remove="wwwroot\lib\jquery-validation\changelog.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_it.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_it.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\README.md" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shop\cart.component.ts" />
    <None Remove="ClientApp\app\shop\productList.component.ts" />
    <None Remove="ClientApp\app\shop\shop.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app\checkout\checkout.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\lib\jquery-validation\changelog.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

</Project>
